================================================================================
חוק-יסוד: כבוד האדם וחירותו

נתקבל בכנסת ביום י"ב באדר ב' התשנ"ב (17 במרס 1992)
פורסם בספר החוקים 1391, עמ' 150
תיקון מס' 1: אדר התשנ"ד (9 במרס 1994)

[נוסח על סמך הפרסום הרשמי באתר הכנסת ומקורות רשמיים נוספים,
לרבות ויקיטקסט ומאגרי מידע משפטיים]
================================================================================


================================================================================
סעיף 1. עקרונות יסוד
================================================================================

זכויות היסוד של האדם בישראל מושתתות על ההכרה בערך האדם, בקדושת
חייו ובהיותו בן-חורין, והן יכובדו ברוח העקרונות שבהכרזה על הקמת
מדינת ישראל.

פרשנות:
סעיף זה קובע את הבסיס הערכי של זכויות האדם בישראל. בית המשפט
העליון פירש סעיף זה כמחבר בין ערכי ההכרזה על הקמת המדינה — שוויון,
צדק חברתי וחירות — לבין מערכת הזכויות שנקבעו בחוק-יסוד זה.

הקשר לדיני מעצרים:
ההכרה בערך האדם ובחירותו מהווה את הבסיס החוקתי לבחינת חוקיות
ומידתיות של כל מעצר. ערך חירות האדם, המעוגן בסעיף זה, מחייב
התייחסות זהירה ומאוזנת בטרם שלילת חירותו של אדם.


================================================================================
סעיף 1א. מטרה (תיקון מס' 1, התשנ"ד-1994)
================================================================================

חוק-יסוד זה, מטרתו להגן על כבוד האדם וחירותו, כדי לעגן בחוק-יסוד
את ערכיה של מדינת ישראל כמדינה יהודית ודמוקרטית.

פרשנות:
סעיף המטרה, שנוסף בתיקון מס' 1 בשנת 1994, מגדיר מטרה כפולה:
הגנה על זכויות הפרט ועיגון ערכי המדינה כמדינה יהודית ודמוקרטית.
בית המשפט העליון פירש סעיף זה כמחייב איזון בין נורמות אוניברסליות
של זכויות אדם לבין האופי הייחודי של המדינה.

הקשר לדיני מעצרים:
כבוד האדם וחירותו הם ערכים שעל בית המשפט לשמור עליהם בכל
החלטה הנוגעת למעצר. הערכים הדמוקרטיים מחייבים הליך הוגן, שוויוני
ושקוף בקבלת החלטות מעצר.


================================================================================
סעיף 2. שמירה על החיים, הגוף והכבוד
================================================================================

אין פוגעים בחייו, בגופו, או בכבודו של אדם באשר הוא אדם.

פרשנות:
סעיף זה קובע איסור מוחלט על פגיעה בחיים, בגוף ובכבוד. זהו איסור
שלילי — חובה שלא לפגוע — המופנה הן לרשויות המדינה והן לגורמים
פרטיים.

הקשר לדיני מעצרים:
בהקשר של מעצר, סעיף זה פורש כאוסר:
- התעללות פיזית בעצורים
- יחס משפיל במהלך מעצר או מאסר
- תנאי מעצר הפוגעים בכבוד האדם
- שימוש בלתי מידתי בכוח במהלך מעצר
- שיטות חקירה הכרוכות בלחץ פיזי (ראו בג"ץ 5100/94)


================================================================================
סעיף 3. שמירה על הקניין
================================================================================

אין פוגעים בקנינו של אדם.

פרשנות:
סעיף זה מעגן את הזכות לקניין כזכות חוקתית. הפגיעה בקניין אסורה
אלא בהתאם לפסקת ההגבלה שבסעיף 8.

הקשר לדיני מעצרים:
הזכות לקניין רלוונטית להליכי מעצר במספר אופנים:
- קביעת ערובה כספית (בהתחשב ביכולתו הכלכלית של הנאשם)
- תפיסת רכוש כחלק מתנאי שחרור
- ערבות בנקאית או פיקדון כספי
- חילוט כספים שהופקדו בעקבות הפרת תנאי שחרור

בית המשפט העליון פסק כי יש להתחשב ביכולתו הכלכלית של הנאשם
בקביעת סכום הערובה, ושאין לקבוע ערובה בסכום שהנאשם אינו מסוגל
לעמוד בו, שכן הדבר הופך את השחרור בערובה למעצר בפועל.


================================================================================
סעיף 4. הגנה על החיים, הגוף והכבוד
================================================================================

כל אדם זכאי להגנה על חייו, על גופו ועל כבודו.

פרשנות:
בעוד שסעיף 2 יוצר חובה שלילית (איסור פגיעה), סעיף 4 יוצר חובה
חיובית — חובה אקטיבית של המדינה להגן על חיי האדם, גופו וכבודו.

הקשר לדיני מעצרים:
בהקשר של מעצר, סעיף זה כולל:
- חובה להגן על עצורים מפני פגיעה בידי עצורים אחרים
- חובה לספק טיפול רפואי הולם לעצורים
- חובה להבטיח תנאי מעצר אנושיים
- חובה לספק מזון, מים, ותנאי שינה נאותים
- חובת הפרדה בין עצורים לאסירים מורשעים


================================================================================
סעיף 5. חירות אישית
================================================================================

אין נוטלים ואין מגבילים את חירותו של אדם במאסר, במעצר, בהסגרה
או בכל דרך אחרת.

פרשנות:
זהו הסעיף המרכזי והרלוונטי ביותר לדיני המעצרים. סעיף 5 קובע את
החירות האישית כזכות חוקתית מוגנת. הביטוי "או בכל דרך אחרת" פורש
באופן רחב, וכולל:

(א) מעמד חוקתי של החירות:
    לזכות לחירות אישית מעמד על-חוקי (מעין-חוקתי) במשפט הישראלי.
    כל שלילת חירות חייבת לעמוד בדרישות פסקת ההגבלה (סעיף 8).

(ב) היקף ההגנה — הביטוי "או בכל דרך אחרת" פורש כחל על:
    - מעצר משטרתי והחזקה במעצר
    - מעצר שיפוטי (הארכת מעצר)
    - מעצר עד תום ההליכים
    - מעצר מינהלי
    - מעצר בית
    - פיקוח אלקטרוני (אף שנחשב פחות מגביל)
    - כל צורה אחרת של הגבלה על חופש התנועה

(ג) חזקת החירות:
    בית המשפט העליון גזר מסעיף זה חזקה לטובת החירות, כלומר מעצר
    הוא החריג ולא הכלל, והנטל להצדקת שלילת חירות מוטל על המדינה.

(ד) רלוונטיות למעצר טרום-משפטי:
    בהקשר של מעצר טרום-משפטי, סעיף 5 דורש:
    - שהמעצר יהיה מעוגן בחוק
    - שתהיינה עילות מספיקות למעצר
    - שייבחנו חלופות למעצר
    - שמשך המעצר יהיה מוגבל בזמן
    - שתתקיים ביקורת שיפוטית תקופתית
    - שהמעצר יהיה מידתי ביחס למטרתו


================================================================================
סעיף 6. יציאה מישראל וכניסה אליה
================================================================================

(א) כל אדם חופשי לצאת מישראל.

(ב) כל אזרח ישראלי הנמצא בחוץ לארץ זכאי להיכנס לישראל.

פרשנות:
סעיף זה מעגן את חופש התנועה — זכות היציאה מישראל (לכל אדם)
וזכות הכניסה לישראל (לאזרחים).

הקשר לדיני מעצרים:
הוראות אלה רלוונטיות להליכי מעצר במיוחד בכל הנוגע לתנאי שחרור:
- איסור יציאה מן הארץ, המוטל לעיתים קרובות כתנאי שחרור, מהווה
  הגבלה על הזכות שבסעיף 6(א)
- הפקדת דרכון כתנאי שחרור פוגעת אף היא בזכות זו
- כל הגבלה כזו חייבת לעמוד בדרישות פסקת ההגבלה (סעיף 8)

בית המשפט העליון קבע כי צו עיכוב יציאה מן הארץ חייב להיות
מידתי ולהיבחן מחדש מעת לעת.


================================================================================
סעיף 7. פרטיות וצנעת הפרט
================================================================================

(א) כל אדם זכאי לפרטיות ולצנעת חייו.

(ב) אין נכנסים לרשות היחיד של אדם שלא בהסכמתו.

(ג) אין עורכים חיפוש ברשות היחיד של אדם, על גופו, בגופו או
    בכליו.

(ד) אין פוגעים בסוד שיחו של אדם, בכתביו או ברשומותיו.

פרשנות:
סעיף זה מעגן את הזכות לפרטיות על ארבעה מישורים: צנעת החיים,
חדירת הפרט, חיפוש, וסודיות התקשורת.

הקשר לדיני מעצרים:
זכויות הפרטיות רלוונטיות להליכי מעצר בכמה אופנים:
- חיפוש הנערך אגב מעצר חייב לעמוד בדרישות סעיף זה
- פיקוח אלקטרוני כחלופת מעצר כרוך במעקב שוטף הפוגע בפרטיות
- סודיות התקשורת בין עורך דין ללקוח במהלך מעצר מוגנת
- חדירה לטלפון הנייד של חשוד או נאשם כפופה למגבלות סעיף זה
- צילום עצורים והפצת צילומים עלולים להוות פגיעה בפרטיות


================================================================================
סעיף 8. פגיעה בזכויות — פסקת ההגבלה
================================================================================

אין פוגעים בזכויות שלפי חוק-יסוד זה אלא בחוק ההולם את ערכיה של
מדינת ישראל, שנועד לתכלית ראויה, ובמידה שאינה עולה על הנדרש, או
לפי חוק כאמור מכוח הסמכה מפורשת בו.

פרשנות:
זוהי פסקת ההגבלה (פסקת ההגבלה) — ההוראה החשובה ביותר לניתוח
חוקתיותם של דיני מעצר ופרקטיקות מעצר. הסעיף קובע מבחן
בן ארבעה חלקים:

(1) בחוק — כל הגבלה על זכויות יסוד חייבת להיות מעוגנת בחקיקה
    שנחקקה על ידי הכנסת. צווים מינהליים או החלטות פנימיות
    אינם מספיקים.

(2) ההולם את ערכיה של מדינת ישראל — החוק המגביל חייב להיות
    עולה בקנה אחד עם ערכי המדינה כמדינה יהודית ודמוקרטית.
    הדבר כולל כיבוד זכויות אדם, שלטון החוק ועקרונות דמוקרטיים.

(3) שנועד לתכלית ראויה — ההגבלה חייבת לשרת מטרה לגיטימית.
    בהקשר של מעצר, תכליות ראויות כוללות:
    - הגנה על ביטחון הציבור
    - מניעת שיבוש הליכי משפט
    - הבטחת התייצבות הנאשם למשפט
    - הגנה על עדים וראיות

(4) במידה שאינה עולה על הנדרש — ההגבלה חייבת להיות מידתית.
    בית המשפט העליון פיתח מבחן מידתיות בן שלושה חלקים
    (על פי משנתו של הנשיא ברק):

    (א) קשר רציונלי — חייב להתקיים קשר רציונלי בין האמצעי
        (מעצר) לבין המטרה (למשל, ביטחון הציבור).

    (ב) אמצעי שפגיעתו פחותה (המידה הפחותה ביותר) — האמצעי
        שנבחר חייב להיות הפחות מגביל מבין האמצעים הזמינים
        להשגת המטרה. זהו הבסיס לחובה לבחון חלופות מעצר לפי
        סעיף 21א לחוק המעצרים.

    (ג) מידתיות במובן הצר — הנזק שנגרם מההגבלה (שלילת חירות)
        אינו חייב להיות בלתי מידתי ביחס לתועלת שהושגה (הגנה
        על ביטחון הציבור). על בית המשפט לשקול את חומרת הפגיעה
        בזכות מול חשיבותה ודחיפותה של המטרה.

יישום לדיני מעצרים:
פסקת ההגבלה מספקת את המסגרת החוקתית להערכת כל החלטת מעצר:
- חוק המעצרים (התשנ"ו-1996) עונה על דרישת "בחוק".
- עילות המעצר (ביטחון הציבור, שיבוש הליכים) משרתות "תכלית ראויה".
- החובה לבחון חלופות מקיימת את דרישת "האמצעי שפגיעתו פחותה".
- מגבלות הזמן על המעצר והביקורת התקופתית נוגעות ל"מידתיות
  במובן הצר".
- הביקורת השיפוטית מבטיחה עמידה מתמשכת בפסקת ההגבלה.


================================================================================
סעיף 9. סייג לגבי כוחות הביטחון
================================================================================

אין מגבילים זכויות שלפי חוק-יסוד זה של המשרתים בצבא-הגנה
לישראל, במשטרת ישראל, בשירות בתי הסוהר ובארגוני הביטחון האחרים
של המדינה, ואין מתנים על זכויות אלה, אלא לפי חוק ובמידה שאינה
עולה על הנדרש ממהותו ומאופיו של השירות.

פרשנות:
סעיף זה מסדיר את ההגבלות על זכויות המשרתים בגופי הביטחון.
הסעיף קובע כי גם הגבלות על זכויות אנשי ביטחון חייבות להיות
מעוגנות בחוק ולהיות מידתיות, תוך התחשבות במהות ובאופי השירות.


================================================================================
סעיף 10. שמירת דינים
================================================================================

אין בחוק-יסוד זה כדי לפגוע בתקפו של דין שהיה קיים ערב
תחילתו של חוק-היסוד.

פרשנות:
זוהי "סעיף הסבתא" (grandfather clause) — הוראה המשמרת את תוקפם
של דינים שהיו קיימים לפני כניסת חוק-היסוד לתוקף. עם זאת, בית
המשפט העליון קבע (בפרשת בנק המזרחי המאוחד, ע"א 6821/93) כי אף
שדינים קודמים אינם מבוטלים, יש לפרשם לאור ערכי חוק-היסוד.

משמעות בהקשר של מעצרים:
חוקים וסדרי דין קודמים בתחום המעצרים שרירים וקיימים, אך בית
המשפט מפרשם לאור עקרונות כבוד האדם וחירותו.


================================================================================
סעיף 11. תחולה
================================================================================

כל רשות מרשויות השלטון חייבת לכבד את הזכויות שלפי חוק-יסוד זה.

פרשנות:
סעיף זה מטיל חובה על כל רשות שלטונית — ממשלה, כנסת, בתי משפט,
רשויות מקומיות, המשטרה ושב"ס — לכבד את הזכויות המעוגנות בחוק-
היסוד.

הקשר לדיני מעצרים:
החובה המוטלת על כל רשויות השלטון (סעיף 11) לכבד זכויות אלה חלה
גם על שופטים המקבלים החלטות מעצר. הטיה שיטתית בקבלת החלטות
שיפוטיות תהווה הפרה של חובה זו.

בנוסף, הסעיף מחייב את כל הגורמים המעורבים בהליך המעצר:
- שוטרים העוצרים חשודים
- חוקרי משטרה
- תובעים המבקשים מעצר
- שופטים המחליטים על מעצר
- סוהרים האחראים על עצורים
- שירות המבחן הנותן תסקירי מעצר


================================================================================
סעיף 12. יציבות החוק
================================================================================

אין בכוחן של תקנות שעת חירום לשנות חוק-יסוד זה, להפקיע זמנית
את תקפו או לקבוע בו תנאים; ואולם בשעה שקיים במדינה מצב של
חירום בתוקף הכרזה לפי סעיף 9 לפקודת סדרי השלטון והמשפט,
התש"ח-1948, מותר להתקין תקנות שעת חירום מכוח הסעיף האמור
שיהא בהן כדי לשלול או להגביל זכויות לפי חוק-יסוד זה, ובלבד
שהשלילה או ההגבלה יהיו לתכלית ראויה ולתקופה ובמידה שלא יעלו
על הנדרש.

פרשנות:
סעיף זה קובע את יציבותו (entrenchment) של חוק-היסוד, כלומר אין
אפשרות לשנותו בקלות גם בשעת חירום. הסעיף משקף את החשיבות
העליונה של כבוד האדם וחירותו בשיטת המשפט הישראלית.

עם זאת, הסעיף מתיר בתנאים מצומצמים לשלול או להגביל זכויות
בשעת חירום — ובלבד שהשלילה או ההגבלה:
- תהיינה לתכלית ראויה
- תהיינה לתקופה מוגבלת
- לא תעלינה על המידה הנדרשת

הקשר לדיני מעצרים:
בתקופות של מצב חירום, עשויות להיחקק הוראות מיוחדות המרחיבות
את סמכויות המעצר (כגון מעצר מינהלי). אולם גם הוראות אלה כפופות
לדרישות של תכלית ראויה ומידתיות.


================================================================================
רלוונטיות לביקורת הטיה (Bias Audit) במעצרים טרום-משפטיים
================================================================================

חוק-יסוד זה מהווה את הבסיס החוקתי לניתוח הטיה בהחלטות מעצר
טרום-משפטי. שיקולים מרכזיים:

1. החלה שוויונית:
   אף שחוק-היסוד אינו כולל סעיף שוויון מפורש (בניגוד לחוק-יסוד:
   חופש העיסוק), עקרון כבוד האדם פורש ככולל איסור הפליה. פרקטיקות
   מעצר מפלות — בין אם על בסיס מוצא עדתי, לאומיות, דת, מעמד
   סוציו-אקונומי או מאפיינים מוגנים אחרים — עלולות לפגוע בהגנות
   הכבוד שבסעיפים 2 ו-4.

2. מידתיות בפועל:
   דרישת המידתיות שבסעיף 8 מחייבת שהחלטות מעצר ייבחנו באופן
   פרטני ויותאמו לנסיבות הספציפיות של כל מקרה. מדיניות גורפת או
   פרופילים סטטיסטיים המובילים למעצר בלתי מידתי של קבוצות
   מסוימות עלולים שלא לעמוד במבחן המידתיות.

3. חובת בחינת חלופות:
   הציווי החוקתי לבחון חלופות פחות מגבילות משמעו כי כשלון בבחינת
   חלופות באופן מהותי — או פערים שיטתיים בזמינות או ביישום
   חלופות — עלול להוות הפרה חוקתית.

4. אחריותיות שיפוטית:
   החובה המוטלת על כל רשויות השלטון (סעיף 11) לכבד זכויות אלה חלה
   גם על שופטים המקבלים החלטות מעצר. הטיה שיטתית בקבלת החלטות
   שיפוטיות תהווה הפרה של חובה זו.

5. כבוד במעצר:
   גם כאשר המעצר מוצדק, תנאי המעצר חייבים לכבד את כבוד האדם
   (סעיפים 2 ו-4). הדבר כולל חובה לספק מתקנים הולמים, טיפול
   רפואי ויחס אנושי.


================================================================================
הפניות חקיקתיות ופסיקתיות
================================================================================

חקיקה קשורה:
- חוק סדר הדין הפלילי (סמכויות אכיפה – מעצרים), התשנ"ו-1996
- חוק סדר הדין הפלילי [נוסח משולב], התשמ"ב-1982
- חוק הפיקוח האלקטרוני, התשע"ה-2014
- חוק-יסוד: חופש העיסוק

פסיקה מרכזית:
- ע"א 6821/93 בנק המזרחי המאוחד נ' מגדל (מעמד חוקי-יסוד)
- בג"ץ 6055/95 צמח נ' שר הביטחון (מבחן המידתיות)
- בג"ץ 5100/94 הוועד הציבורי נגד עינויים נ' מדינת ישראל (כבוד האדם)
- בש"פ 8087/95 זאדה נ' מדינת ישראל (ראיות לכאורה)


================================================================================
סוף המסמך
================================================================================
